<li class="yCLWzruNprmIzaZzFFonVFBtMrbaVYnuDFA">
    <!----><!---->



    <div class="IxlEPbRZwQYrRltKPvHAyjBmCdIWTAoYo" data-chameleon-result-urn="urn:li:company:362492"
        data-view-name="search-entity-result-universal-template">




        <div class="linked-area flex-1
              cursor-pointer">

            <div class="BAEgVqVuxosMJZodcelsgPoyRcrkiqgVCGHXNQ">
                <div class="afcvrbGzNuyRlhPPQWrWirJtUdHAAtUlqxwvVA">
                    <div class="display-flex align-items-center">
                        <!---->

                        <a class="eETATgYTipaVsmrBChiBJJvFsdPhNpulhPZUVLHLo  scale-down " aria-hidden="true"
                            tabindex="-1" href="https://www.linkedin.com/company/managment-research-services-inc./"
                            data-test-app-aware-link="">

                            <div class="ivm-image-view-model   ">

                                <div class="ivm-view-attr__img-wrapper
            
            ">
                                    <!---->
                                    <!----> <img width="48"
                                        src="https://media.licdn.com/dms/image/v2/C560BAQFWpusEOgW-ww/company-logo_100_100/company-logo_100_100/0/1630583697877/managment_research_services_inc_logo?e=1750896000&amp;v=beta&amp;t=Ch9vyEZdfng-1D1m_XqP5kjNpVXUBKkk9cNhMZUhx0E"
                                        loading="lazy" height="48" alt="Management Research Services, Inc. (MRS, Inc)"
                                        id="ember28"
                                        class="ivm-view-attr__img--centered EntityPhoto-square-3   evi-image lazy-image ember-view">
                                </div>

                            </div>

                        </a>


                    </div>
                </div>
                <div
                    class="wympnVuDByXHvafWrMGJLZuchDmCRqLmWPwg MmzCPRicJimZvjJhvqTzDcDbdHhWPzspERzA pt3 pb3 t-12 t-black--light">
                    <div class="mb1">

                        <div class="t-roman t-sans">



                            <div class="display-flex">
                                <span class="TikBXjihYvcNUoIzkslUaEjfIuLmYxfs OoHEyXgsiIqGADjcOtTmfdpoYVXrLKTvkwI ">
                                    <span class="CgaWLOzmXNuKbRIRARSErqCJcBPYudEKo
                t-16">
                                        <a class="eETATgYTipaVsmrBChiBJJvFsdPhNpulhPZUVLHLo "
                                            href="https://www.linkedin.com/company/managment-research-services-inc./"
                                            data-test-app-aware-link="">
                                            <!---->Management Research Services, Inc. (MRS, Inc)<!---->
                                            <!----> </a>
                                        <!----> </span>
                                </span>
                                <!---->
                            </div>



                        </div>



                        <div class="LjmdKCEqKITHihFOiQsBAQylkdnsWhqZii
              t-14 t-black t-normal">
                            <!---->Insurance • Milwaukee, Wisconsin<!---->
                        </div>

                        <div class="cTPhJiHyNLmxdQYFlsEOutjznmqrVHUByZwZ
              t-14 t-normal">
                            <!---->1K followers<!---->
                        </div>





                    </div>

                    <!---->
                    <p class="yWzlqwKNlvCWVNoKqmzoDDEnBMUuyynaLg
                    entity-result__summary--2-lines
                    t-12 t-black--light
                    ">
                        <!---->MRS combines 30 years of experience supporting the Life,<span class="white-space-pre">
                        </span><strong><!---->Health<!----></strong><span class="white-space-pre"> </span>and
                        Annuities<span class="white-space-pre"> </span><strong><!---->Insurance<!----></strong><span
                            class="white-space-pre"> </span>Industry with customized<span class="white-space-pre">
                        </span><strong><!---->insurance<!----></strong><span class="white-space-pre">
                        </span>underwriting solutions that efficiently support clients’ workflows. Supported by the
                        Agenium Platform (www.agenium.ai) our innovative underwriting solutions are guaranteed to
                        optimize requirements...<!---->
                    </p>

                    <!---->
                </div>
                <div class="qXxdnXtzRVFTnTnetmNpssucBwQBsWlUuk MmzCPRicJimZvjJhvqTzDcDbdHhWPzspERzA">
                    <!---->


                    <div>




                        <button aria-label="Follow Management Research Services, Inc. (MRS, Inc)" id="ember61"
                            class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view"
                            type="button"><!---->
                            <span class="artdeco-button__text">
                                Follow
                            </span></button>



                        <!---->
                        <!---->


                    </div>



                </div>
            </div>

        </div>




    </div>



</li>