<li class="grid grid__col--lg-8 block org-people-profile-card__profile-card-spacing">
    <div>


        <section class="artdeco-card full-width qQdPErXQkSAbwApNgNfuxukTIPPykttCcZGOHk">
            <!---->

            <img width="210" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                ariarole="presentation" loading="lazy" height="210" alt="" id="ember96"
                class="evi-image lazy-image ghost-default ember-view org-people-profile-card__cover-photo org-people-profile-card__cover-photo--people">

            <div class="org-people-profile-card__profile-info">
                <div id="ember97"
                    class="artdeco-entity-lockup artdeco-entity-lockup--stacked-center artdeco-entity-lockup--size-7 ember-view">
                    <div id="ember98"
                        class="artdeco-entity-lockup__image artdeco-entity-lockup__image--type-circle ember-view"
                        type="circle">

                        <a class="eETATgYTipaVsmrBChiBJJvFsdPhNpulhPZUVLHLo "
                            id="org-people-profile-card__profile-image-0"
                            href="https://www.linkedin.com/in/speakerrayna?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABsqUBoBr5x071PuGGpNtK3NlvSARiVXPIs"
                            data-test-app-aware-link="">
                            <img width="104"
                                src="https://media.licdn.com/dms/image/v2/D5603AQGs2Vyju4xZ7A/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1681741067031?e=1750896000&amp;v=beta&amp;t=Hvj--IrrmpVIH7pec7-l_PQok8vsS__CGeUqBWOw7co"
                                loading="lazy" height="104" alt="Dr. Rayna S." id="ember99"
                                class="evi-image lazy-image ember-view">
                        </a>


                    </div>
                    <div id="ember100" class="artdeco-entity-lockup__content ember-view">
                        <div id="ember101" class="artdeco-entity-lockup__title ember-view">
                            <a class="eETATgYTipaVsmrBChiBJJvFsdPhNpulhPZUVLHLo  link-without-visited-state"
                                aria-label="View Dr. Rayna S.’s profile"
                                href="https://www.linkedin.com/in/speakerrayna?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAABsqUBoBr5x071PuGGpNtK3NlvSARiVXPIs"
                                data-test-app-aware-link="">
                                <div id="ember103" class="ember-view lt-line-clamp lt-line-clamp--single-line AGabuksChUpCmjWshSnaZryLKSthOKkwclxY
          t-black" style="">
                                    Dr. Rayna S.

                                    <!---->
                                </div>

                            </a>

                        </div>
                        <div id="ember104" class="artdeco-entity-lockup__badge ember-view"> <span class="a11y-text">3rd+
                                degree connection</span>
                            <span class="artdeco-entity-lockup__degree" aria-hidden="true">
                                ·&nbsp;3rd
                            </span>
                            <!----><!---->
                        </div>
                        <div id="ember105" class="artdeco-entity-lockup__subtitle ember-view">
                            <div class="t-14 t-black--light t-normal">
                                <div id="ember107" class="ember-view lt-line-clamp lt-line-clamp--multi-line"
                                    style="-webkit-line-clamp: 2">
                                    Leadership and Talent Development Consultant and Professional Speaker

                                    <!---->
                                </div>

                            </div>
                        </div>
                        <div id="ember108" class="artdeco-entity-lockup__caption ember-view"></div>
                    </div>

                </div>
                <span class="text-align-center">
                    <span id="ember110"
                        class="ember-view lt-line-clamp lt-line-clamp--multi-line t-12 t-black--light mt2"
                        style="-webkit-line-clamp: 3">
                        727 followers

                        <!----> </span>

                </span>
            </div>

            <footer class="ph3 pb3">
                <button aria-label="Follow Dr. Rayna S." id="ember111"
                    class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view full-width"
                    type="button"><!---->
                    <span class="artdeco-button__text">
                        Follow
                    </span></button>
            </footer>

        </section>


    </div>

</li>